s = input()
if s =='продукты':
    f = int(input())
    if f < 100:
        print('Попробуйте нашу выпечку')
    else:
        if 100 <= f < 500:
            print('Как насчёт орехов в шоколаде')
        else:
            if f >= 500:
                print('Попробуйте экзотические фрукты')
else:print('Загляните в товары для дома')


